{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red204\green0\blue78;\red255\green255\blue254;\red0\green0\blue0;
\red39\green78\blue204;\red42\green55\blue62;\red21\green129\blue62;\red238\green57\blue24;\red107\green0\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c84706\c10588\c37647;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c20000\c40392\c83922;\cssrgb\c21569\c27843\c30980;\cssrgb\c5098\c56471\c30980;\cssrgb\c95686\c31765\c11765;\cssrgb\c50196\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --COVID Project Queries\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf6 \strokec6 *\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 `jennyai.PortfolioProject.CovidDeaths`\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  continent \cf5 \strokec5 is\cf4 \strokec4  \cf5 \strokec5 not\cf4 \strokec4  \cf5 \strokec5 null\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 order\cf4 \strokec4  \cf5 \strokec5 by\cf4 \strokec4  \cf8 \strokec8 1\cf4 \strokec4 ,\cf8 \strokec8 2\cf4 \cb1 \strokec4 \
\
\
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  location, \cf5 \strokec5 date\cf4 \strokec4 , total_cases, new_cases, total_deaths, population\cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 `jennyai.PortfolioProject.CovidDeaths`\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cf8 \strokec8 1\cf4 \strokec4 , \cf8 \strokec8 2\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 --Looking for Total Case vs Total Deaths (percentage of deaths for reported)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --Likelihood of Deaths if you contract COVID by country\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  location, \cf5 \strokec5 date\cf4 \strokec4 , total_cases, total_deaths, \cf6 \strokec6 (\cf4 \strokec4 total_deaths\cf6 \strokec6 /\cf4 \strokec4 total_cases\cf6 \strokec6 )*\cf8 \strokec8 100\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  DeathPercentage\cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 `jennyai.PortfolioProject.CovidDeaths`\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cf8 \strokec8 1\cf4 \strokec4 ,\cf8 \strokec8 2\cf4 \strokec4 ; \cb1 \
\
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  location, \cf5 \strokec5 date\cf4 \strokec4 , total_cases, total_deaths, \cf6 \strokec6 (\cf4 \strokec4 total_deaths\cf6 \strokec6 /\cf4 \strokec4 total_cases\cf6 \strokec6 )*\cf8 \strokec8 100\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  DeathPercentage\cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 `jennyai.PortfolioProject.CovidDeaths`\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  location \cf5 \strokec5 like\cf4 \strokec4  \cf7 \strokec7 '%States%'\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cf8 \strokec8 1\cf4 \strokec4 ,\cf8 \strokec8 2\cf4 \strokec4 ; \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 --Looking at Total Cases vs Population\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --Shows what percentage of population contracted COVID\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  location, \cf5 \strokec5 date\cf4 \strokec4 , total_cases, population, \cf6 \strokec6 (\cf4 \strokec4 total_cases\cf6 \strokec6 /\cf4 \strokec4 population\cf6 \strokec6 )*\cf8 \strokec8 100\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  PercentPopulationInfected\cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 `jennyai.PortfolioProject.CovidDeaths`\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  location \cf5 \strokec5 like\cf4 \strokec4  \cf7 \strokec7 '%States%'\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cf8 \strokec8 1\cf4 \strokec4 ,\cf8 \strokec8 2\cf4 \strokec4 ; \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 --Looking at Countries with highest infection rate vs population\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  location, population, \cf5 \strokec5 MAX\cf6 \strokec6 (\cf4 \strokec4 total_cases\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  HighestInfectionCount, \cf5 \strokec5 MAX\cf6 \strokec6 ((\cf4 \strokec4 total_cases\cf6 \strokec6 /\cf4 \strokec4 population\cf6 \strokec6 ))*\cf8 \strokec8 100\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  PercentPopulationInfected\cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 `jennyai.PortfolioProject.CovidDeaths`\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 --WHERE location like '%States%'\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  location, population\cb1 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  PercentPopulationInfected \cf5 \strokec5 DESC\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 --Showing Countries with highest death count per population\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  location, \cf5 \strokec5 MAX\cf6 \strokec6 (\cf5 \strokec5 cast\cf6 \strokec6 (\cf4 \strokec4 total_deaths \cf5 \strokec5 AS\cf4 \strokec4  INT\cf6 \strokec6 ))\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  TotalDeathCount\cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 `jennyai.PortfolioProject.CovidDeaths`\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  continent \cf5 \strokec5 is\cf4 \strokec4  \cf5 \strokec5 not\cf4 \strokec4  \cf5 \strokec5 null\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  location\cb1 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  TotalDeathCount \cf5 \strokec5 DESC\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 --BREAKING THINGS DOWN BY CONTINENT\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --Showing the continents with the highest death count per population\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  continent, \cf5 \strokec5 MAX\cf6 \strokec6 (\cf5 \strokec5 cast\cf6 \strokec6 (\cf4 \strokec4 total_deaths \cf5 \strokec5 AS\cf4 \strokec4  INT\cf6 \strokec6 ))\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  TotalDeathCount\cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 `jennyai.PortfolioProject.CovidDeaths`\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  continent \cf5 \strokec5 is\cf4 \strokec4  \cf5 \strokec5 not\cf4 \strokec4  \cf5 \strokec5 null\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  continent\cb1 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  TotalDeathCount \cf5 \strokec5 DESC\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 --Looking for Total Case by continent\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  continent,\cf5 \strokec5 MAX\cf6 \strokec6 (\cf4 \strokec4 total_cases\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 `jennyai.PortfolioProject.CovidDeaths`\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  continent \cf5 \strokec5 is\cf4 \strokec4  \cf5 \strokec5 not\cf4 \strokec4  \cf5 \strokec5 null\cf4 \strokec4  \cb1 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  continent;\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 --Looking for Total Case vs Total Deaths (percentage of deaths for reported) by continent\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --Likelihood of Deaths if you contract COVID by continent\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  continent, \cf5 \strokec5 MAX\cf6 \strokec6 (\cf4 \strokec4 total_cases\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  Total_Cases, \cf5 \strokec5 MAX\cf6 \strokec6 (\cf4 \strokec4 total_deaths\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  Total_Deaths,\cf6 \strokec6 (\cf5 \strokec5 MAX\cf6 \strokec6 (\cf4 \strokec4 total_deaths\cf6 \strokec6 )/\cf5 \strokec5 MAX\cf6 \strokec6 (\cf4 \strokec4 total_cases\cf6 \strokec6 ))*\cf8 \strokec8 100\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  DeathPercentage\cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 `jennyai.PortfolioProject.CovidDeaths`\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  continent \cf5 \strokec5 is\cf4 \strokec4  \cf5 \strokec5 not\cf4 \strokec4  \cf5 \strokec5 null\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  continent;\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 --GLOBAL NUMBERS\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --total world cases by date\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 date\cf4 \strokec4 , \cf5 \strokec5 SUM\cf6 \strokec6 (\cf4 \strokec4 new_cases\cf6 \strokec6 )\cf2 \strokec2 --total_deaths, (total_deaths/total_cases)*100 AS DeathPercentage\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 `jennyai.PortfolioProject.CovidDeaths`\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  continent \cf5 \strokec5 is\cf4 \strokec4  \cf5 \strokec5 not\cf4 \strokec4  \cf5 \strokec5 null\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cf5 \strokec5 date\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cf8 \strokec8 1\cf4 \strokec4 ,\cf8 \strokec8 2\cf4 \strokec4 ; \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 --SUM of global cases/deaths by date\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --sum(new_cases) adds up to total cases globally\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --new_deaths column VARCHAR datatype, CAST to int\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 date\cf4 \strokec4 , \cf5 \strokec5 SUM\cf6 \strokec6 (\cf4 \strokec4 new_cases\cf6 \strokec6 )\cf4 \strokec4 , \cf5 \strokec5 SUM\cf6 \strokec6 (\cf5 \strokec5 CAST\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 new_deaths \cf5 \strokec5 AS\cf4 \strokec4  INT\cf6 \strokec6 ))\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 `jennyai.PortfolioProject.CovidDeaths`\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  continent \cf5 \strokec5 is\cf4 \strokec4  \cf5 \strokec5 not\cf4 \strokec4  \cf5 \strokec5 null\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cf5 \strokec5 date\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cf8 \strokec8 1\cf4 \strokec4 ,\cf8 \strokec8 2\cf4 \strokec4 ; \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 --Global Death percentage by date\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 date\cf4 \strokec4 , \cf5 \strokec5 SUM\cf6 \strokec6 (\cf4 \strokec4 new_cases\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  total_cases, \cf5 \strokec5 SUM\cf6 \strokec6 (\cf5 \strokec5 CAST\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 new_deaths \cf5 \strokec5 AS\cf4 \strokec4  INT\cf6 \strokec6 ))\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  total_deaths, \cf5 \strokec5 SUM\cf6 \strokec6 (\cf5 \strokec5 cast\cf6 \strokec6 (\cf4 \strokec4 new_deaths \cf5 \strokec5 as\cf4 \strokec4  int\cf6 \strokec6 ))/\cf5 \strokec5 SUM\cf6 \strokec6 (\cf4 \strokec4 new_cases\cf6 \strokec6 )*\cf8 \strokec8 100\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  DeathPercentage\cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 `jennyai.PortfolioProject.CovidDeaths`\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  continent \cf5 \strokec5 is\cf4 \strokec4  \cf5 \strokec5 not\cf4 \strokec4  \cf5 \strokec5 null\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cf5 \strokec5 date\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cf8 \strokec8 1\cf4 \strokec4 ,\cf8 \strokec8 2\cf4 \strokec4 ; \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 --Total cases/deaths/deathpercentage Globally as of 6/4/22\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 SUM\cf6 \strokec6 (\cf4 \strokec4 new_cases\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  total_cases, \cf5 \strokec5 SUM\cf6 \strokec6 (\cf5 \strokec5 CAST\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 new_deaths \cf5 \strokec5 AS\cf4 \strokec4  INT\cf6 \strokec6 ))\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  total_deaths, \cf5 \strokec5 SUM\cf6 \strokec6 (\cf5 \strokec5 cast\cf6 \strokec6 (\cf4 \strokec4 new_deaths \cf5 \strokec5 as\cf4 \strokec4  int\cf6 \strokec6 ))/\cf5 \strokec5 SUM\cf6 \strokec6 (\cf4 \strokec4 new_cases\cf6 \strokec6 )*\cf8 \strokec8 100\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  DeathPercentage\cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 `jennyai.PortfolioProject.CovidDeaths`\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  continent \cf5 \strokec5 is\cf4 \strokec4  \cf5 \strokec5 not\cf4 \strokec4  \cf5 \strokec5 null\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cf8 \strokec8 1\cf4 \strokec4 ,\cf8 \strokec8 2\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 --Joining CovidDeaths and CovidVaccinations tables on location and date columns\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf6 \strokec6 *\cf4 \strokec4  \cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 `jennyai.PortfolioProject.CovidDeaths`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  dea\cb1 \
\cf5 \cb3 \strokec5 Join\cf4 \strokec4  \cf7 \strokec7 `jennyai.PortfolioProject.CovidVaccinations`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  vac\cb1 \
\cf5 \cb3 \strokec5 ON\cf4 \strokec4  dea.\cf9 \strokec9 location\cf4 \strokec4  = vac.location\cb1 \
\cf5 \cb3 \strokec5 AND\cf4 \strokec4  dea.\cf9 \strokec9 date\cf4 \strokec4  = vac.\cf5 \strokec5 date\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 --Looking at Total Population vs vaccinations\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  dea.continent, dea.location,dea.\cf5 \strokec5 date\cf4 \strokec4 , dea.population, vac.new_vaccinations\cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 `jennyai.PortfolioProject.CovidDeaths`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  dea\cb1 \
\cf5 \cb3 \strokec5 Join\cf4 \strokec4  \cf7 \strokec7 `jennyai.PortfolioProject.CovidVaccinations`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  vac\cb1 \
\cf5 \cb3 \strokec5 ON\cf4 \strokec4  dea.\cf9 \strokec9 location\cf4 \strokec4  = vac.location\cb1 \
\cf5 \cb3 \strokec5 AND\cf4 \strokec4  dea.\cf9 \strokec9 date\cf4 \strokec4  = vac.\cf5 \strokec5 date\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  dea.continent \cf5 \strokec5 is\cf4 \strokec4  \cf5 \strokec5 not\cf4 \strokec4  \cf5 \strokec5 null\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cf8 \strokec8 2\cf4 \strokec4 ,\cf8 \strokec8 3\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 --Rolling count of vaccinations per day. Partitioned the SUM by location\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  dea.continent, dea.location,dea.\cf5 \strokec5 date\cf4 \strokec4 , dea.population, vac.new_vaccinations,\cf5 \strokec5 SUM\cf6 \strokec6 (\cf5 \strokec5 CAST\cf6 \strokec6 (\cf4 \strokec4 vac.new_vaccinations \cf5 \strokec5 AS\cf4 \strokec4  INT\cf6 \strokec6 ))\cf4 \strokec4  \cf5 \strokec5 OVER\cf4 \strokec4  \cf6 \strokec6 (\cf5 \strokec5 Partition\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  dea.location \cf5 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  dea.location, dea.\cf5 \strokec5 date\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  RollingCountVaccinated\cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 `jennyai.PortfolioProject.CovidDeaths`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  dea\cb1 \
\cf5 \cb3 \strokec5 Join\cf4 \strokec4  \cf7 \strokec7 `jennyai.PortfolioProject.CovidVaccinations`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  vac\cb1 \
\cf5 \cb3 \strokec5 ON\cf4 \strokec4  dea.\cf9 \strokec9 location\cf4 \strokec4  = vac.location\cb1 \
\cf5 \cb3 \strokec5 AND\cf4 \strokec4  dea.\cf9 \strokec9 date\cf4 \strokec4  = vac.\cf5 \strokec5 date\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  dea.continent \cf5 \strokec5 is\cf4 \strokec4  \cf5 \strokec5 not\cf4 \strokec4  \cf5 \strokec5 null\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cf8 \strokec8 2\cf4 \strokec4 ,\cf8 \strokec8 3\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 --Total Population VS Vaccinations\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --want to use max # of rollingcountvaccinated / population to see the percentage of people vaccinated per country\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --need to create CTE or temp table\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  dea.continent, dea.location,dea.\cf5 \strokec5 date\cf4 \strokec4 , dea.population, vac.new_vaccinations,\cf5 \strokec5 SUM\cf6 \strokec6 (\cf5 \strokec5 CAST\cf6 \strokec6 (\cf4 \strokec4 vac.new_vaccinations \cf5 \strokec5 AS\cf4 \strokec4  INT\cf6 \strokec6 ))\cf4 \strokec4  \cf5 \strokec5 OVER\cf4 \strokec4  \cf6 \strokec6 (\cf5 \strokec5 Partition\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  dea.location \cf5 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  dea.location, dea.\cf5 \strokec5 date\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  RollingCountVaccinated\cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 `jennyai.PortfolioProject.CovidDeaths`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  dea\cb1 \
\cf5 \cb3 \strokec5 Join\cf4 \strokec4  \cf7 \strokec7 `jennyai.PortfolioProject.CovidVaccinations`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  vac\cb1 \
\cf5 \cb3 \strokec5 ON\cf4 \strokec4  dea.\cf9 \strokec9 location\cf4 \strokec4  = vac.location\cb1 \
\cf5 \cb3 \strokec5 AND\cf4 \strokec4  dea.\cf9 \strokec9 date\cf4 \strokec4  = vac.\cf5 \strokec5 date\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  dea.continent \cf5 \strokec5 is\cf4 \strokec4  \cf5 \strokec5 not\cf4 \strokec4  \cf5 \strokec5 null\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cf8 \strokec8 2\cf4 \strokec4 ,\cf8 \strokec8 3\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 --USE CTE(EXAMPLE)\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 --The WITH statement is only part of a query. It needs to followed by another statement, usually a SELECT.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --Ex. WITH longest_used_bike AS (SELECT Bikeid, SUM(duration_minutes) AS trip_duration)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --FROM 'bigquery-public-data.austin_bikeshare.bikeshare_trips'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --GROUP BY Trip_duration DESC\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --LIMIT 1)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --SELECT * FROM longest_used_bike;\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 WITH\cf4 \strokec4  PopvsVac \cb1 \
\cf5 \cb3 \strokec5 AS\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  dea.continent, dea.location,dea.\cf5 \strokec5 date\cf4 \strokec4 , dea.population, vac.new_vaccinations,\cf5 \strokec5 SUM\cf6 \strokec6 (\cf5 \strokec5 CAST\cf6 \strokec6 (\cf4 \strokec4 vac.new_vaccinations \cf5 \strokec5 AS\cf4 \strokec4  INT\cf6 \strokec6 ))\cf4 \strokec4  \cf5 \strokec5 OVER\cf4 \strokec4  \cf6 \strokec6 (\cf5 \strokec5 Partition\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  dea.location \cf5 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  dea.location, dea.\cf5 \strokec5 date\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  RollingCountVaccinated\cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 `jennyai.PortfolioProject.CovidDeaths`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  dea\cb1 \
\cf5 \cb3 \strokec5 Join\cf4 \strokec4  \cf7 \strokec7 `jennyai.PortfolioProject.CovidVaccinations`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  vac\cb1 \
\cf5 \cb3 \strokec5 ON\cf4 \strokec4  dea.\cf9 \strokec9 location\cf4 \strokec4  = vac.location\cb1 \
\cf5 \cb3 \strokec5 AND\cf4 \strokec4  dea.\cf9 \strokec9 date\cf4 \strokec4  = vac.\cf5 \strokec5 date\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  dea.continent \cf5 \strokec5 is\cf4 \strokec4  \cf5 \strokec5 not\cf4 \strokec4  \cf5 \strokec5 null\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 --ORDER BY 2,3\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 Select\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4 ,\cf6 \strokec6 (\cf4 \strokec4 RollingCountVaccinated\cf6 \strokec6 /\cf4 \strokec4 Population\cf6 \strokec6 )*\cf8 \strokec8 100\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  PopvsVac;\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 --Create TEMP Table\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf4 \strokec4  \cf5 \strokec5 TEMP\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  PercentPopulationVaccinated\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 (\cf4 \strokec4 Continent \cf5 \strokec5 STRING\cf4 \strokec4  \cf6 \strokec6 (\cf8 \strokec8 225\cf6 \strokec6 )\cf4 \strokec4 ,\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 Location \cf5 \strokec5 STRING\cf4 \strokec4  \cf6 \strokec6 (\cf8 \strokec8 225\cf6 \strokec6 )\cf4 \strokec4 ,\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 Date\cf4 \strokec4  \cf5 \strokec5 datetime\cf4 \strokec4 ,\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 Population numeric,\cb1 \
\cb3 New_vaccinations numeric,\cb1 \
\cb3 RollingCountVaccinated numeric\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 AS\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  dea.continent, dea.location,dea.\cf5 \strokec5 date\cf4 \strokec4 , dea.population, vac.new_vaccinations,\cf5 \strokec5 SUM\cf6 \strokec6 (\cf5 \strokec5 CAST\cf6 \strokec6 (\cf4 \strokec4 vac.new_vaccinations \cf5 \strokec5 AS\cf4 \strokec4  INT\cf6 \strokec6 ))\cf4 \strokec4  \cf5 \strokec5 OVER\cf4 \strokec4  \cf6 \strokec6 (\cf5 \strokec5 Partition\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  dea.location \cf5 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  dea.location, dea.\cf5 \strokec5 date\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  RollingCountVaccinated\cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 `jennyai.PortfolioProject.CovidDeaths`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  dea\cb1 \
\cf5 \cb3 \strokec5 Join\cf4 \strokec4  \cf7 \strokec7 `jennyai.PortfolioProject.CovidVaccinations`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  vac\cb1 \
\cf5 \cb3 \strokec5 ON\cf4 \strokec4  dea.\cf9 \strokec9 location\cf4 \strokec4  = vac.location\cb1 \
\cf5 \cb3 \strokec5 AND\cf4 \strokec4  dea.\cf9 \strokec9 date\cf4 \strokec4  = vac.\cf5 \strokec5 date\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  dea.continent \cf5 \strokec5 is\cf4 \strokec4  \cf5 \strokec5 not\cf4 \strokec4  \cf5 \strokec5 null\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cf8 \strokec8 2\cf4 \strokec4 ,\cf8 \strokec8 3\cf4 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 Select\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4 ,\cf6 \strokec6 (\cf4 \strokec4 RollingCountVaccinated\cf6 \strokec6 /\cf4 \strokec4 Population\cf6 \strokec6 )*\cf8 \strokec8 100\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  PercentPopulationVaccinated;\cb1 \
}